# llm-microservice-case-study

./: README.md
applicationGateway/applicationGateway/: build.gradle  settings.gradle
applicationGateway/applicationGateway/src/main/java/com/jdsolutions/gateway/applicationGateway/: ApplicationGatewayApplication.java
applicationGateway/applicationGateway/src/main/resources/: application.yml
applicationGateway/applicationGateway/src/test/java/com/jdsolutions/gateway/applicationGateway/: ApplicationGatewayApplicationTests.java
eurekaserver/eurekaserver/: build.gradle
eurekaserver/eurekaserver/src/main/java/com/jdsolutions/eurekaserver/: EurekaserverApplication.java
eurekaserver/eurekaserver/src/main/resources/: application.yml
eurekaserver/eurekaserver/src/test/java/com/jdsolutions/eurekaserver/: EurekaserverApplicationTests.java
microservices-llm-security/microservices-llm-security/: build.gradle  settings.gradle
microservices-llm-security/microservices-llm-security/src/main/java/com/jdsolutions/microservices_llm_security/: AppController.java  MicroservicesLlmSecurityApplication.java  UserSearch.java
microservices-llm-security/microservices-llm-security/src/main/java/com/jdsolutions/microservices_llm_security/config/: AppSecurityConfig.java  ApplicationConfig.java
microservices-llm-security/microservices-llm-security/src/main/java/com/jdsolutions/microservices_llm_security/service/: ChatService.java
microservices-llm-security/microservices-llm-security/src/main/resources/: application.yml
microservices-llm-security/microservices-llm-security/src/test/java/com/jdsolutions/microservices_llm_security/: MicroservicesLlmSecurityApplicationTests.java
